<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml" sizes="any">
    <link rel="stylesheet" href="css/fonts.css">
    <title>FerrumFormat | Навигация по сайту</title>
    <style>
        @font-face {
            font-family: 'Helvetica Neue Light';
            src: url('fonts/HelveticaNeue-Light.otf');
            font-weight: 300;
            font-style: normal;
        }

        body {
            background-color: #fff;
            color: #1A1A1A;
            font-family: 'Helvetica Neue Light', sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #1A1A1A;
            font-size: clamp(18px, 5vw, 32px);
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        a:hover {
            color: #D51A1A;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .container h1 {
            font-size: clamp(32px, 8vw, 60px);
            margin-bottom: 20px;
            font-weight: 300;
            text-transform: uppercase;
            color: #D51A1A;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>FerrumFormat</h1>

            <div class="links">
                <div>
                    <a href="main.html" target="_blank">1. Главная</a>
                </div>
                
                <div>
                    <a href="mdk.html" target="_blank">2. Мдк</a>
                </div>

                <div>
                    <a href="about.html" target="_blank">3. О компании</a>
                </div>

                <div>
                    <a href="reviews.html" target="_blank">4. Отзывы</a>
                </div>

                <div>
                    <a href="contacts.html" target="_blank">5. Контакты</a>
                </div>

                <div>
                    <a href="certificates.html" target="_blank">6. Сертификаты</a>
                </div>

                <div>
                    <a href="payment.html" target="_blank">7. Доставка и оплата</a>
                </div>

                <div>
                    <a href="requisites.html" target="_blank">8. Реквизиты</a>
                </div>

                <div>
                    <a href="guarantee.html" target="_blank">9. Гарантия</a>
                </div>

                <div>
                    <a href="news.html" target="_blank">10. Статьи и новости</a>
                </div>

                <div>
                    <a href="news-info.html" target="_blank">11. Новость</a>
                </div>

                <div>
                    <a href="portfolio.html" target="_blank">12. Портфолио</a>
                </div>

                <div>
                    <a href="portfolio-info.html" target="_blank">13. Портфолио детально</a>
                </div>

                <div>
                    <a href="dealers-and-wholesalers.html" target="_blank">14. Дилерам и оптовикам</a>
                </div>

                <div>
                    <a href="404.html" target="_blank">15. 404</a>
                </div>

                <div>
                    <a href="success.html" target="_blank">16. Успех отправки</a>
                </div>

                <div>
                    <a href="error.html" target="_blank">17. Ошибка отправки</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>